// ==UserScript==
// @name         AFK Status
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  AFK status
// @author       Hustandant#8787
// @match        *://mppclone.com/*
// @include      *://www.multiplayerpiano.com/*
// @include      *://multiplayerpiano.com/*
// @include      *://piano.ourworldofpixels.com/*
// @include      *://mpp.terrium.net/*
// @match        *.mpp.hri7566.info/*
// @match        https://mpp.autoplayer.space/
// @license      MIT
// @icon         https://github.com/Hustoroff/mpp/blob/main/icon.png?raw=true
// @grant        none
// ==/UserScript==

$(window).focus(function() { MPP.client.sendArray([{m: "userset", set: {name: `${MPP.client.getOwnParticipant().name}` }}]); }); //you are in the tab
$(window).blur(function() { MPP.client.sendArray([{m: "userset", set: {name: `${MPP.client.getOwnParticipant().name} AFK` }}]); }); //you are in another tab
