// ==UserScript==
// @name         AFK Status
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  AFK status
// @author       Hustandant#8787
// @match        *://mppclone.com/*
// @include      *://www.multiplayerpiano.com/*
// @include      *://multiplayerpiano.com/*
// @include      *://piano.ourworldofpixels.com/*
// @include      *://mpp.terrium.net/*
// @match        *.mpp.hri7566.info/*
// @match        https://mpp.autoplayer.space/
// @license      MIT
// @icon         https://github.com/Hustoroff/mpp/blob/main/icon.png?raw=true
// @grant        none
// ==/UserScript==

--------------------------------------
const nameNotAFK = ''; //your nickname when you are afk.
const nameAFK = ''; //your nickname when you aren't afk.
--------------------------------------

$(window).focus(function() { MPP.client.sendArray([{m: "userset", set: {name: nameNotAFK }}]); }); //you are in the tab
$(window).blur(function() { MPP.client.sendArray([{m: "userset", set: {name: nameAFK }}]); }); //you are in another tab
